In [1]:
# EDA
import pandas as pd
import numpy as np

## date handling
from datetime import datetime, timedelta
from pytz import timezone


# visualizing
import seaborn as sns
import matplotlib.pyplot as plt

# modelling
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn.ensemble import RandomForestRegressor

# accuracy metrics
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# scaling
from sklearn.preprocessing import StandardScaler

# deployment
import pickle as pkl
from sklearn.pipeline import Pipeline

## for ignoring deprecation warnings
from warnings import filterwarnings
filterwarnings('ignore')

In [4]:
data =pd.read_csv('budjet_06_07_2023.csv')
data=data.sort_values(['date'],ascending=True)
data

                           date        category  expenses
0     2022-07-06 05:57:10 +0000      Restuarant      5.50
1     2022-07-06 05:57:27 +0000          Market      2.00
2     2022-07-06 05:58:12 +0000           Coffe     30.10
3     2022-07-06 05:58:25 +0000          Market     17.33
4     2022-07-06 05:59:00 +0000      Restuarant      5.50
...                         ...             ...       ...
1709  2023-07-05 07:04:33 +0000      Restuarant      4.75
1710  2023-07-05 10:03:56 +0000  Business lunch     24.00
1711  2023-07-05 15:04:04 +0000          Market     15.00
1712  2023-07-06 04:57:21 +0000          Market      8.00
1713  2023-07-06 06:40:08 +0000      Restuarant      3.80

[1714 rows x 3 columns]

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1714 entries, 0 to 1713
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      1714 non-null   object
 1   category  1714 non-null   object
 2   expenses  1714 non-null   float64
dtypes: float64(1), object(2)
memory usage: 53.6+ KB

In [12]:
data['date'] = pd.to_datetime(data['date'])
current_datetime = datetime.now(timezone('UTC'))
data['time_diff'] =(current_datetime - data['date']).dt.days
data['hours']=data['date'].dt.hour
data['Weekday'] = data['date'].dt.weekday+1
data['Year'] = data['date'].dt.year
data['Day_of_Year'] = data['date'].dt.dayofyear
data['Month'] = data['date'].dt.month
data

,date,category,expenses,time_diff,hours,Weekday,Year,Day_of_Year,Month
0,2022-07-06 05:57:10+00:00,Restuarant,5.50,365,5,3,2022,187,7
1,2022-07-06 05:57:27+00:00,Market,2.00,365,5,3,2022,187,7
2,2022-07-06 05:58:12+00:00,Coffe,30.10,365,5,3,2022,187,7
3,2022-07-06 05:58:25+00:00,Market,17.33,365,5,3,2022,187,7
4,2022-07-06 05:59:00+00:00,Restuarant,5.50,365,5,3,2022,187,7
...,...,...,...,...,...,...,...,...,...
1709,2023-07-05 07:04:33+00:00,Restuarant,4.75,1,7,3,2023,186,7
1710,2023-07-05 10:03:56+00:00,Business lunch,24.00,1,10,3,2023,186,7
1711,2023-07-05 15:04:04+00:00,Market,15.00,0,15,3,2023,186,7
1712,2023-07-06 04:57:21+00:00,Market,8.00,0,4,4,2023,187,7
1713,2023-07-06 06:40:08+00:00,Restuarant,3.80,0,6,4,2023,187,7

In [17]:
# Group the DataFrame by 'date' and calculate the average expenses for each day
daily_average = data[data['category'] == 'Coffe']['expenses'].sum()

print(daily_average/365)

12.206986301369863